 ${AnsiColor.GREEN}
 ##########################################################################################################
  ____ _______ ____  _   _ ______
 / __ \__   __/ __ \| \ | |  ____|
| |  | | | | | |  | |  \| | |__
| |  | | | | | |  | | . ` |  __|
| |__| | | | | |__| | |\  | |____
 \___\_\ |_|  \____/|_| \_|______|

Application Version: lacus v2.0.0

Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}

##########################################################################################################
${AnsiColor.BLACK}
