<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lacus</artifactId>
        <groupId>com.lacus</groupId>
        <version>1.0.0</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>lacus-domain</artifactId>

    <description>
        领域核心代码
    </description>

    <dependencies>

        <dependency>
            <groupId>com.lacus</groupId>
            <artifactId>lacus-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lacus</groupId>
            <artifactId>lacus-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.lacus</groupId>
            <artifactId>lacus-dao</artifactId>
        </dependency>

        <dependency>
            <groupId>com.lacus</groupId>
            <artifactId>lacus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
